<!DOCTYPE html>
<html>
<head>
	<title>Vineyard Map Server</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
	<style>
			body {
					padding: 0;
					margin: 0;
			}
			html, body, #map {
					height: 100%;
					width: 100%;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}
			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			.legend .circle {
				border-radius: 50%;
				width: 10px;
				height: 10px;
				margin-top: 4px;
			}
	</style>

</head>
<body>
	<div id="map"></div>
	<script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
	<script src="vendor/js/leaflet.ajax.min.js"></script>

	<script>
		var map = L.map('map').setView([-32.805, 149.95], 15);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYWNyb3NzdGhlY2xvdWQiLCJhIjoiY2lzMWpwbW9wMDd5ejJ6cDZvczI2OXZyaiJ9.E8Pnyb_mNsbbfkOAb_jG6w', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.satellite'
		}).addTo(map);

		function getColour(pedality) {
			switch(pedality) {
				case 'F/P': return "#ff0000";
				case 'F/P-a': return "#ffa500";
				case 'D/I': return "#ffff00";
			}
		}

		function depthToRadius(depth) {
			switch (true) {
				case (depth < 25):
					return 2;
				case depth <= 50:
					return 3;
				case depth <= 75:
					return 4;
				case depth <= 100:
					return 5;
				case depth <= 125:
					return 6;
				default:
					return 7;
			}
		}

		function onEachFeature(feature, layer) {
			var popupContent = "";
			if (feature.properties) {
				switch (feature.properties.texture) {
					case "SCL":
						popupContent += "Sandy Clay Loam";
						break;
					case "SL":
						popupContent += "Sandy Loam";
						break;
					case "SC":
							popupContent += "Sandy Clay";
							break;
					case "LSCL":
						popupContent += "Light Sandy Clay Loam";
						break;
					case "CL":
						popupContent += "Clay Loam";
						break;
					case "LC":
						popupContent += "Light Clay";
						break;
					case "LMC":
						popupContent += "Light Medium Clay";
						break;
					case "MC":
						popupContent += "Medium Clay";
						break;
					case "NIL":
						popupContent += "No soil data";
				}
				popupContent += ", Depth: " + String(feature.properties.depth) + "cm";
			}

			layer.bindPopup(popupContent);
		}

		var soil_data = new L.GeoJSON.AJAX("/data/api/soil", {

			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: depthToRadius(feature.properties.depth),
					fillColor: getColour(feature.properties.pedality),
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		}).addTo(map);

		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {
		    var div = L.DomUtil.create('div', 'info legend');
				pedality_short = ['F/P', 'F/P-a', 'D/I']
		    pedality = ['Friable/Permeable', 'Friable/Permeable but requires amelioration', 'Dense/Impermeable'];

		    // loop through the status values and generate a label with a coloured square for each value
		    for (var i = 0; i < pedality.length; i++) {
					div.innerHTML +=
			         '<i class="circle" style="background:' + getColour(pedality_short[i]) + '"></i> ' +
			          (pedality[i] ? pedality[i] + '<br>' : '+');
		    }
		    return div;
		};
		legend.addTo(map);



	</script>
</body>
</html>
